
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for DAIV">
      
      
        <meta name="author" content="Sandro Rodrigues">
      
      
        <link rel="canonical" href="https://srtab.github.io/daiv/dev/reference/agent-architecture/">
      
      
        <link rel="prev" href="../env-variables/">
      
      
        <link rel="next" href="../monitoring/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Agent Architecture - DAIV</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agent-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DAIV" class="md-header__button md-logo" aria-label="DAIV" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DAIV
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Agent Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/srtab/daiv" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DAIV" class="md-nav__button md-logo" aria-label="DAIV" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    DAIV
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/srtab/daiv" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/platform-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/llm-providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/issue-addressing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issue Addressing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/pull-request-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pull Request Assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/jobs-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jobs API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/scheduled-jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduled Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/mcp-endpoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Endpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/activity-tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activity Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/merge-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Merge Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/slash-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slash Commands & Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/subagents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subagents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/sandbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sandbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/rt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Request Tracker Triage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Customization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Customization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/repository-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/agent-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/mcp-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../env-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Agent Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-to-end-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        End-to-end flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="End-to-end flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#managers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filesystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filesystem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Git platform
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sandbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sandbox
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skills
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#middlewares" class="md-nav__link">
    <span class="md-ellipsis">
      
        Middlewares
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Middlewares">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#always-enabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        Always enabled
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditionally-enabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conditionally enabled
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subagents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subagents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-system-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynamic system prompt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model configuration
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-to-end-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        End-to-end flow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="End-to-end flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#managers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filesystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filesystem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Git platform
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sandbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sandbox
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skills
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#middlewares" class="md-nav__link">
    <span class="md-ellipsis">
      
        Middlewares
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Middlewares">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#always-enabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        Always enabled
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditionally-enabled" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conditionally enabled
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subagents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subagents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dynamic-system-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dynamic system prompt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model configuration
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../env-variables/" class="md-path__link">
          
  <span class="md-ellipsis">
    Reference
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/srtab/daiv/edit/main/docs/reference/agent-architecture.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="agent-architecture">Agent Architecture</h1>
<p>DAIV uses a single AI agent built on <a href="https://github.com/langchain-ai/deepagents">Deep Agents</a>, a general-purpose deep agent framework from <a href="https://python.langchain.com/">LangChain</a> with sub-agent spawning, middleware-based architecture, and virtual filesystem — all running on <a href="https://langchain-ai.github.io/langgraph/">LangGraph</a>. This page covers the technical architecture for those who want to understand how DAIV works under the hood.</p>
<h2 id="overview">Overview</h2>
<p>DAIV's architecture consists of:</p>
<ul>
<li><strong>One main agent</strong> — handles all tasks (issue addressing, code review, slash commands)</li>
<li><strong>Two subagents</strong> — general-purpose (full tools) and explore (read-only, fast)</li>
<li><strong>Middleware stack</strong> — modular capabilities injected based on configuration</li>
<li><strong>MCP servers</strong> — external tool integrations (Sentry, Context7)</li>
</ul>
<pre class="mermaid"><code>graph TB
    WH[Webhook Event] --&gt; CB[Callback Handler]
    CB --&gt; TQ[Task Queue]
    JOB[Jobs API] --&gt; TQ
    TQ --&gt; MGR[Manager / Task]
    MGR --&gt; AGENT[DAIV Agent]

    AGENT --&gt; MW[Middleware Stack]
    MW --&gt; FS[Filesystem Tools]
    MW --&gt; GIT[Git Tools]
    MW --&gt; GP[Git Platform Tools]
    MW --&gt; SB[Sandbox]
    MW --&gt; WS[Web Search / Fetch]
    MW --&gt; SK[Skills]
    MW --&gt; SA[Subagents]
    MW --&gt; MCP[MCP Tools]

    SA --&gt; GPAgent[General-Purpose]
    SA --&gt; EXAgent[Explore]

    AGENT --&gt; PUB[Git Change Publisher]
    PUB --&gt; COMMIT[Commit &amp; Push]
    PUB --&gt; MR[Create / Update MR]</code></pre>
<h2 id="end-to-end-flow">End-to-end flow</h2>
<ol>
<li><strong>Trigger</strong> — a webhook event from GitLab/GitHub, or a <a href="../../features/jobs-api/">Jobs API</a> request</li>
<li><strong>Dispatch</strong> — the callback handler (webhooks) or API view (jobs) enqueues a background task</li>
<li><strong>Context setup</strong> — the task sets up the runtime context (repository, branch, scope) and creates the agent</li>
<li><strong>Agent execution</strong> — LangGraph runs the agent loop: call LLM → execute tools → repeat</li>
<li><strong>Output</strong> — the agent commits changes and creates/updates a merge request (webhooks), or the text result is stored for polling (jobs)</li>
</ol>
<h3 id="managers">Managers</h3>
<p>Two managers orchestrate the agent:</p>
<table>
<thead>
<tr>
<th>Manager</th>
<th>Trigger</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>IssueAddressorManager</code></td>
<td>Issue with <code>daiv</code> label</td>
<td>Plans and implements issue solutions</td>
</tr>
<tr>
<td><code>CommentsAddressorManager</code></td>
<td><code>@daiv</code> mention on MR</td>
<td>Responds to code review comments</td>
</tr>
</tbody>
</table>
<p>Both create a persistent conversation thread (stored in Redis with 90-day TTL) so the agent retains context across multiple interactions on the same issue or MR.</p>
<h2 id="tools">Tools</h2>
<p>The agent's tools are injected via middlewares. Each middleware provides one or more tools and can be conditionally enabled.</p>
<h3 id="filesystem">Filesystem</h3>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>glob</code></td>
<td>Find files by pattern matching</td>
</tr>
<tr>
<td><code>grep</code></td>
<td>Search file contents with regex</td>
</tr>
<tr>
<td><code>read_file</code></td>
<td>Read file contents</td>
</tr>
<tr>
<td><code>edit_file</code></td>
<td>Modify existing files</td>
</tr>
<tr>
<td><code>write_file</code></td>
<td>Create new files</td>
</tr>
<tr>
<td><code>ls</code></td>
<td>List directory contents</td>
</tr>
</tbody>
</table>
<h3 id="git-platform">Git platform</h3>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gitlab</code> / <code>github</code></td>
<td>Inspect issues, merge requests, pipeline status, and job logs</td>
</tr>
</tbody>
</table>
<h3 id="sandbox">Sandbox</h3>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bash</code></td>
<td>Execute commands in a persistent, isolated Docker container</td>
</tr>
</tbody>
</table>
<p>Commands are evaluated against a <a href="../../features/sandbox/">command policy</a> before execution. See <a href="../../features/sandbox/">Sandbox</a> for details.</p>
<h3 id="web">Web</h3>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>web_search</code></td>
<td>Search the web (DuckDuckGo or Tavily)</td>
</tr>
<tr>
<td><code>web_fetch</code></td>
<td>Fetch a URL, convert to markdown, and answer a prompt about its content</td>
</tr>
</tbody>
</table>
<h3 id="skills">Skills</h3>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>skill</code></td>
<td>Execute a <a href="../../customization/agent-skills/">skill</a> (slash command)</td>
</tr>
</tbody>
</table>
<h3 id="mcp">MCP</h3>
<p>External tools provided via <a href="../../customization/mcp-tools/">MCP servers</a> (Sentry error tracking, Context7 documentation lookup).</p>
<h2 id="middlewares">Middlewares</h2>
<p>Middlewares are the backbone of the agent — they inject tools, system prompts, and lifecycle hooks. The agent is assembled dynamically based on which middlewares are enabled.</p>
<h3 id="always-enabled">Always enabled</h3>
<table>
<thead>
<tr>
<th>Middleware</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>FilesystemMiddleware</code></td>
<td>File operations (glob, grep, read, edit, write)</td>
</tr>
<tr>
<td><code>GitMiddleware</code></td>
<td>Branch management, auto-commit, MR creation</td>
</tr>
<tr>
<td><code>GitPlatformMiddleware</code></td>
<td>Git platform CLI tool (issues, MRs, pipelines)</td>
</tr>
<tr>
<td><code>SkillsMiddleware</code></td>
<td>Skill loading and slash command execution</td>
</tr>
<tr>
<td><code>SubAgentMiddleware</code></td>
<td>Delegates tasks to subagents</td>
</tr>
<tr>
<td><code>MemoryMiddleware</code></td>
<td>Loads <code>AGENTS.md</code> and repository context</td>
</tr>
<tr>
<td><code>TodoListMiddleware</code></td>
<td>Task tracking within conversations</td>
</tr>
<tr>
<td><code>SummarizationMiddleware</code></td>
<td>Compresses conversation history when it grows too long</td>
</tr>
<tr>
<td><code>AnthropicPromptCachingMiddleware</code></td>
<td>Prompt caching for Anthropic models</td>
</tr>
<tr>
<td><code>ToolCallLoggingMiddleware</code></td>
<td>Logs all tool calls</td>
</tr>
<tr>
<td><code>PatchToolCallsMiddleware</code></td>
<td>Fixes malformed tool calls from the LLM</td>
</tr>
</tbody>
</table>
<h3 id="conditionally-enabled">Conditionally enabled</h3>
<table>
<thead>
<tr>
<th>Middleware</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SandboxMiddleware</code></td>
<td>Sandbox is configured (<code>DAIV_SANDBOX_BASE_IMAGE</code> is set)</td>
</tr>
<tr>
<td><code>WebSearchMiddleware</code></td>
<td><code>DAIV_WEB_SEARCH_ENABLED</code> is <code>true</code></td>
</tr>
<tr>
<td><code>WebFetchMiddleware</code></td>
<td><code>DAIV_WEB_FETCH_ENABLED</code> is <code>true</code></td>
</tr>
<tr>
<td><code>ModelFallbackMiddleware</code></td>
<td>A fallback model is configured</td>
</tr>
<tr>
<td><code>HumanInTheLoopMiddleware</code></td>
<td>Plan approval is required (non-auto mode)</td>
</tr>
</tbody>
</table>
<h2 id="subagents">Subagents</h2>
<p>The main agent can delegate work to two subagents. See <a href="../../features/subagents/">Subagents</a> for the user-facing explanation.</p>
<table>
<thead>
<tr>
<th>Subagent</th>
<th>Model</th>
<th>Fallback</th>
<th>Tools</th>
<th>Use case</th>
</tr>
</thead>
<tbody>
<tr>
<td>General-purpose</td>
<td>Same as main agent</td>
<td>Same as main agent</td>
<td>Full tool access</td>
<td>Complex searches, multi-step research</td>
</tr>
<tr>
<td>Explore</td>
<td>Claude Haiku 4.5 (fast)</td>
<td>GPT-5.4-mini</td>
<td>Read-only filesystem</td>
<td>Quick file lookups, code structure questions</td>
</tr>
</tbody>
</table>
<p>All subagents (including <a href="../../features/subagents/#custom-subagents">custom subagents</a>) support automatic model fallback via <code>ModelFallbackMiddleware</code>. When the primary model fails, the subagent retries with the configured fallback model. The general-purpose subagent and custom subagents use the main agent's fallback model; the explore subagent uses its own (<code>DAIV_AGENT_EXPLORE_FALLBACK_MODEL_NAME</code>).</p>
<h2 id="dynamic-system-prompt">Dynamic system prompt</h2>
<p>The agent's system prompt is assembled at runtime and includes:</p>
<ul>
<li>Current date</li>
<li>Bot username</li>
<li>Repository URL and git platform</li>
<li>Current branch and default branch</li>
<li>Available tools and their descriptions</li>
<li>Loaded skill metadata</li>
<li><code>AGENTS.md</code> content (if present in the repository)</li>
</ul>
<p>This ensures the agent always has up-to-date context about the repository it's working in.</p>
<h2 id="model-configuration">Model configuration</h2>
<p>Models are resolved at three levels (highest priority first):</p>
<ol>
<li><strong>Issue labels</strong> — <code>daiv-max</code> switches to a stronger model with higher thinking</li>
<li><strong>Repository config</strong> — <code>.daiv.yml</code> <a href="../../customization/repository-config/#model-overrides">model overrides</a></li>
<li><strong>Environment variables</strong> — global defaults (<code>DAIV_AGENT_*</code>)</li>
</ol>
<p>See <a href="../env-variables/#daiv-agent">Environment Variables</a> for all agent model settings.</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="May 3, 2026 22:50:55 UTC">May 3, 2026</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="May 3, 2026 22:50:55 UTC">May 3, 2026</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["search.highlight", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.preview", "navigation.instant.progress", "navigation.tracking", "navigation.path", "content.code.annotate", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>