# default settings to run django manage commands
DJANGO_SETTINGS_MODULE=daiv.settings.local
DJANGO_SECRET_KEY='v6_=1=)!_$aoeswo@hdo@5kov)v9844!1r&+w!!@@+_7&*!jb+'
DJANGO_ALLOWED_HOSTS=*
DJANGO_REDIS_URL=redis://redis:6379/0
DJANGO_DEBUG=True

# Database secrets
DB_HOST=db
DB_NAME=db
DB_USER=dbuser
DB_PASSWORD=dbpass
DB_PORT=5432
DB_SSLMODE=prefer

# Codebase
CODEBASE_CLIENT=gitlab
CODEBASE_GITLAB_URL=http://gitlab:8929
CODEBASE_GITHUB_APP_ID=2763557
CODEBASE_GITHUB_INSTALLATION_ID=107051972

# LANGSMITH
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=default

# SANDBOX
DAIV_SANDBOX_NETWORK_ENABLED=True

# AUTOMATION
DAIV_AGENT_MODEL_NAME=openrouter:minimax/minimax-m2.5
